<!DOCTYPE html>
<html lang="zh">
<head>
<<<<<<< HEAD
    <meta charset="UTF-8">
    <title>Present</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="static/css/loading.css">
=======
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>❤️站❤️长❤️推❤️荐❤️</title>
    <style type="text/css">
        p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 24px;
            font-weight: 900;
            color: black;
            line-height: 1;
            margin-bottom: 16px;
        }

        .overlay-button {
            display: inline-flex;
            align-items: center;
            height: 40px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-radius: 4px;
            margin: 4px;
            cursor: pointer;
        }

        .overlay-buttons-wrapper {
            margin: 24px -8px -8px;
        }

        #accept-button {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        #decline-button {
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
        }

        p.overlay-description {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.25;
            margin-bottom: 16px;
        }

        a.overlay-link {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(255, 0, 0);
            line-height: 1;
            position: relative;
            margin-top: 16px;
        }

        a.overlay-link::before {
            position: absolute;
            content: "";
            height: calc(50% + 4px);
            width: calc(100% + 8px);
            bottom: -4px;
            left: -4px;
            background-color: rgba(132, 94, 194, 0.1);
        }

        .overlay-body {
            max-width: 512px;
            text-align: center;
            font-family: "Inter", sans-serif;
        }

        .overlay[hidden] {
            display: none;
        }

        .overlay {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://iw233.cn/api.php?sort=mp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
        }

        .text-bg {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 24px;
        }

        .scare {
            z-index: 1;
        }

        video#video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        video#video::-webkit-media-controls-enclosure {
            display: none !important;
        }
    </style>
>>>>>>> 218e6d083b755d6938aad87429046b4e8c4f0fa1
</head>
<body class="locked">
    <div class="self-avatar flex-center">
        <div class="loading-mask fixed-layer no-delay"></div>
        <div class="loading-wrapper">
            <svg class="loading-indicator no-delay" width="128" height="128">
                <g class="circle-rotating">
                    <g class="circle-step">
                        <circle cx="64" cy="64" r="56" class="circle-line"></circle>
                    </g>
                </g>
            </svg>
            <img alt="" src="static/img/avatar.jpg" class="avatar-img no-delay"/>
        </div>
        <div class="loading-text text-center">
            <p class="loading-pre">Loading...</p>
            <p class="avatar-name">Present</p>
            <p class="dokidoki-text"></p>
        </div>
    </div>
    <div class="background-layer fixed-layer"></div>
    <div class="background-filter fixed-layer"></div>
    <div class="content-layer flex-center">
        <div class="content-container">
            <div class="self-wrapper">
                <div class="self-content links-container flex-center text-center">
                    <a href="#" class="link-item">
                        <div class="link-icon"><i class="fa fa-home"></i></div>
                        <div>博客</div>
                    </a>
                    <a href="#" class="link-item">
                        <div class="link-icon"><i class="fa fa-play-circle"></i></div>
                        <div>Bilibili</div>
                    </a>
                    <a href="#" class="link-item">
                        <div class="link-icon"><i class="fa fa-qq"></i></div>
                        <div>QQ</div>
                    </a>
                    <a href="#" class="link-item">
                        <div class="link-icon"><i class="fa fa-telegram"></i></div>
                        <div>Telegram</div>
                    </a>
                    <a href="#" class="link-item">
                        <div class="link-icon"><i class="fa fa-steam"></i></div>
                        <div>Steam</div>
                    </a>
                    <a href="#" class="link-item">
                        <div class="link-icon"><i class="fa fa-github"></i></div>
                        <div>Github</div>
                    </a>
                </div>
                <div class="self-content article-container">
                    <div class="article-content"></div>
                    <div class="article-loading flex-center">
                        <svg style="visibility: hidden" class="loading-indicator" width="128" height="128">
                            <g class="circle-rotating">
                                <g class="circle-step">
                                    <circle cx="64" cy="64" r="56" class="circle-line"></circle>
                                </g>
                            </g>
                        </svg>
                        <span class="text-center">Loading...</span>
                    </div>
                </div>
                <div class="self-content">
                    <div class="info-container">
                        This is a simple homepage theme by Zapic.
                    </div>

                </div>
            </div>
            <div class="self-switcher">
                <div class="switcher-btn text-center" id="switcher-btn-1">
                    <div class="btn-icon"><i class="fa fa-link"></i></div>
                    <div class="btn-text">链接</div>
                </div>
                <div class="switcher-btn text-center" id="switcher-btn-2">
                    <div class="btn-icon"><i class="fa fa-book"></i></div>
                    <div class="btn-text">文章</div>
                </div>
                <div class="switcher-btn text-center" id="switcher-btn-3">
                    <div class="btn-icon"><i class="fa fa-info-circle"></i></div>
                    <div class="btn-text">关于</div>
                </div>
                <div class="btn-select-indicator"></div>
            </div>
        </div>
        <div class="footer-container text-center">© 2020 By <a href="#">Present</a></div>
    </div>
</body>

<link rel="stylesheet" href="static/css/main.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/ClassicOldSong/typinyin.js@0.1.3/typinyin.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans" media="none" onload="this.media='all'">
<script src="https://fastly.jsdelivr.net/gh/ClassicOldSong/typinyin.js@master/typinyin.min.js"></script>
<script src="static/js/main.js"></script>
<script>
    (function () {
        var feedType = "json";
        var feedPath = "feed.php";
        var bgArr = [{
            "url": "static/img/background-1.jpg",
            "thumb": "static/img/background-1-thumb.jpg"
        }, {
            "url": "static/img/background-2.jpg",
            "thumb": "static/img/background-2-thumb.jpg"
        }];
        var senArr = [
            {
                ch: ["This is an example."],
                py: ["This is an example."],
            }, {
                ch: ["这是", "一个", "示例", "."],
                py: ["zhe'shi", "yi'ge", "shi'li", "."],
            }
        ];

        Init(feedType, feedPath, bgArr, senArr);
    })();
</script>
<style>

</style>
</html>
